# OnionArchitecture.WebAPI

./: .gitignore  OnionArchitecture.WebAPI.sln  UnitOfWorkFilter.cs  UserAccessResultEventHandler.cs  WeatherForecast.cs
Controllers/: LoginController.cs  WeatherForecastController.cs
OnionArchitecture.Domain/: ISmsCodeSend.cs  IUserRepository.cs  OnionArchitecture.Domain.csproj  UserAccessResult.cs  UserAccessResultEvent.cs  UserDomainService.cs
OnionArchitecture.Domain/Entities/: IAggregateRoot.cs  User.cs  UserAccessFail.cs  UserLoginHistory.cs
OnionArchitecture.Domain/Entities/ValueObject/: AppSetting.cs  AppSettings.cs  CheckCodeResult.cs  LoginByPhoneAndPasswordRequest.cs  PhoneNumber.cs
OnionArchitecture.WebAPI/: OnionArchitecture.WebAPI.csproj  OnionArchitecture.WebAPI.http  Program.cs  UnitOfWorkAttribute.cs  UserAccessResultEventHandler.cs
OnionArchitecture.WebAPI/Controllers/: LoginController.cs
OnionArchitecture.infrastructure/: DBContentFactory.cs  ExpressionHelper.cs  MockSmsCodeSend.cs  OnionArchitecture.infrastructure.csproj  UserDBContext.cs  UserRepository.cs
OnionArchitecture.infrastructure/Configs/: UserAccessFailConfig.cs  UserConfig.cs  UserLoginHistoryConfig.cs
OnionArchitecture.infrastructure/Migrations/: 20251017192755_init.Designer.cs  20251017192755_init.cs  UserDBContextModelSnapshot.cs
